export default function MemosPage() {
  return (
    <div style={{padding: '20px', fontFamily: 'Arial, sans-serif'}}>
      
      <a href="/" style={{
        color: '#007AFF',
        textDecoration: 'none',
        display: 'inline-block',
        marginBottom: '30px'
      }}>
        ← На главную
      </a>
      
      <h1 style={{color: '#0039A6', marginBottom: '40px'}}>
        📋 Служебные памятки
      </h1>
      
      {/* Карточки памяток */}
      <div style={{display: 'grid', gap: '20px'}}>
        
        {/* Карточка 1: Задержание */}
        <a href="/memos/detention" style={{
          textDecoration: 'none',
          color: 'inherit'
        }}>
          <div style={{
            backgroundColor: 'white',
            padding: '25px',
            borderRadius: '15px',
            boxShadow: '0 4px 12px rgba(0,0,0,0.1)',
            borderLeft: '6px solid #FF3B30'
          }}>
            <div style={{display: 'flex', alignItems: 'center', gap: '15px'}}>
              <div style={{
                width: '50px',
                height: '50px',
                backgroundColor: '#FF3B30',
                borderRadius: '10px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                color: 'white',
                fontSize: '24px'
              }}>
                ⚠️
              </div>
              <div>
                <h2 style={{margin: '0 0 10px 0', color: '#333'}}>
                  Порядок задержания
                </h2>
                <p style={{margin: '0', color: '#666'}}>
                  Алгоритм действий при задержании гражданина
                </p>
              </div>
            </div>
          </div>
        </a>
        
        {/* Карточка 2: Досмотр ТС */}
        <a href="/memos/vehicle-check" style={{
          textDecoration: 'none',
          color: 'inherit'
        }}>
          <div style={{
            backgroundColor: 'white',
            padding: '25px',
            borderRadius: '15px',
            boxShadow: '0 4px 12px rgba(0,0,0,0.1)',
            borderLeft: '6px solid #34C759'
          }}>
            <div style={{display: 'flex', alignItems: 'center', gap: '15px'}}>
              <div style={{
                width: '50px',
                height: '50px',
                backgroundColor: '#34C759',
                borderRadius: '10px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                color: 'white',
                fontSize: '24px'
              }}>
                🚗
              </div>
              <div>
                <h2 style={{margin: '0 0 10px 0', color: '#333'}}>
                  Досмотр ТС
                </h2>
                <p style={{margin: '0', color: '#666'}}>
                  Правила и порядок досмотра транспортного средства
                </p>
              </div>
            </div>
          </div>
        </a>
        
        {/* Карточка 3: Изъятие документов */}
        <a href="/memos/documents" style={{
          textDecoration: 'none',
          color: 'inherit'
        }}>
          <div style={{
            backgroundColor: 'white',
            padding: '25px',
            borderRadius: '15px',
            boxShadow: '0 4px 12px rgba(0,0,0,0.1)',
            borderLeft: '6px solid #007AFF'
          }}>
            <div style={{display: 'flex', alignItems: 'center', gap: '15px'}}>
              <div style={{
                width: '50px',
                height: '50px',
                backgroundColor: '#007AFF',
                borderRadius: '10px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                color: 'white',
                fontSize: '24px'
              }}>
                📄
              </div>
              <div>
                <h2 style={{margin: '0 0 10px 0', color: '#333'}}>
                  Изъятие документов
                </h2>
                <p style={{margin: '0', color: '#666'}}>
                  Процедура изъятия и оформления документов
                </p>
              </div>
            </div>
          </div>
        </a>
        
        {/* Карточка 4: Криминалистика */}
        <a href="/memos/forensics" style={{
          textDecoration: 'none',
          color: 'inherit'
        }}>
          <div style={{
            backgroundColor: 'white',
            padding: '25px',
            borderRadius: '15px',
            boxShadow: '0 4px 12px rgba(0,0,0,0.1)',
            borderLeft: '6px solid '#5856D6''
          }}>
            <div style={{display: 'flex', alignItems: 'center', gap: '15px'}}>
              <div style={{
                width: '50px',
                height: '50px',
                backgroundColor: '#5856D6',
                borderRadius: '10px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                color: 'white',
                fontSize: '24px'
              }}>
                🔍
              </div>
              <div>
                <h2 style={{margin: '0 0 10px 0', color: '#333'}}>
                  Работа с криминалистикой
                </h2>
                <p style={{margin: '0', color: '#666'}}>
                  Основы работы с вещественными доказательствами
                </p>
              </div>
            </div>
          </div>
        </a>
        
      </div>
      
      <div style={{
        marginTop: '40px',
        padding: '20px',
        backgroundColor: '#F2F2F7',
        borderRadius: '10px',
        fontSize: '14px',
        color: '#666'
      }}>
        <strong>💡 Важно:</strong> Все действия должны соответствовать действующему законодательству РФ и внутренним регламентам МВД.
      </div>
    </div>
  )
}
